baize==0.22.2
cachetools==5.5.2
click==8.2.1
einops==0.8.1
faster_whisper==1.1.1
funasr==1.1.5
gradio==5.31.0
httpx==0.28.1
huggingface_hub==0.31.4
hydra-core==1.3.2
kui==1.9.2
librosa==0.11.0
lightning==2.5.1.post0
lightning_utilities==0.14.3
loguru==0.7.3
loralib==0.1.2
matplotlib==3.10.3
natsort==8.4.0
numpy==2.2.6
omegaconf==2.3.0
onnxruntime==1.22.0
ormsgpack==1.10.0
protobuf==6.31.1
pyarrow==20.0.0
#pyaudio==0.2.14
pydantic==2.11.5
pydub==0.25.1
pyrootutils==1.0.4
pytorch_lightning==2.5.1.post0
Requests==2.32.3
rich==14.0.0
scipy==1.15.3
soundfile==0.13.1
tiktoken==0.9.0
torch==2.7.0
torchaudio==2.7.0
tqdm==4.67.1
transformers==4.52.2
typing_extensions==4.13.2
uvicorn==0.34.2
vector_quantize_pytorch==1.14.24
wandb==0.19.11
