server {
    listen 80;
    server_name memento-box.koreacentral.cloudapp.azure.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name memento-box.koreacentral.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/memento-box.koreacentral.cloudapp.azure.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memento-box.koreacentral.cloudapp.azure.com-0001/privkey.pem;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}