
============================================================
📊 대화 종료 - 분석 결과
============================================================
📌 전체 답변 횟수: 1회
🔍 이상한 답변 횟수: 1회 (100.0%)

질문 타입별 대화 분석:
  • 일반 대화: 1회
  • 키워드 기반: 0회
  • 인지 검사: 0회

이상한 답변 중 심각도별 분류:
  • 경미 (Mild): 0회 (0.0%)
  • 보통 (Moderate): 1회 (100.0%)
  • 심각 (Severe): 0회 (0.0%)

질문 타입별 이상 답변 분석:
  • 인지 검사: 0회 (0.0% 이상률)
  • 키워드 기반: 0회 (0.0% 이상률)
  • 일반 대화: 1회 (100.0% 이상률)

위험도 점수: 3점 / 5점 (60.0%)
   (경미=1점, 보통=3점, 심각=5점 가중치 적용)


🔷 권장사항: 이상 답변의 위험도가 60.0%, 인지검사 이상률이 0.0%로 중간 수준입니다. 정기적인 관찰과 추적 검사를 받으시기 바랍니다.
============================================================
